# vibecart-app-service

./: README.md  pom.xml
src/main/java/com/nisum/ascend/: App.java
src/main/java/com/nisum/ascend/config/: AppConfig.java  ThymeleafConfig.java
src/main/java/com/nisum/ascend/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/nisum/ascend/controller/: CatalogController.java  CategoryController.java  ItemMasterController.java  ItemVariantController.java  OrderController.java
src/main/java/com/nisum/ascend/dto/: AddressDTO.java  ApiResponse.java  CatalogDTO.java  CatalogItemsDTO.java  CategoryDTO.java  Color.java  CustomerDTO.java  ItemMasterDTO.java  ItemVariantDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Size.java  SkuQuantityResponse.java
src/main/java/com/nisum/ascend/entities/: Catalog.java  CatalogItems.java  Category.java  ItemMaster.java  ItemVariant.java
src/main/java/com/nisum/ascend/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nisum/ascend/repository/: CatalogItemsRepository.java  CatalogRepository.java  CategoryRepository.java  ItemMasterRepository.java  ItemVariantRepository.java
src/main/java/com/nisum/ascend/service/: CatalogService.java  CategoryService.java  ItemMasterService.java  ItemVariantService.java
src/main/java/com/nisum/ascend/service/impl/: CatalogServiceImpl.java  CategoryServiceImpl.java  ItemMasterServiceImpl.java  ItemVariantServiceImpl.java  OrderService.java  SendEmail.java  TotalQuantityUpdate.java
src/main/java/com/nisum/vibe/cart/app/: VibeCartApplication.java
src/main/java/com/nisum/vibe/cart/app/config/: AppConfig.java  EhcacheConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/nisum/vibe/cart/app/controller/: CatalogController.java  CategoryController.java  ImageController.java  ItemMasterController.java  ItemVariantController.java  OrderController.java
src/main/java/com/nisum/vibe/cart/app/dto/: AddressDTO.java  ApiResponse.java  CatalogDTO.java  CatalogItemsDTO.java  CategoryDTO.java  Color.java  CustomerDTO.java  ItemMasterDTO.java  ItemVariantDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Size.java  SkuQuantityResponse.java
src/main/java/com/nisum/vibe/cart/app/entities/: Catalog.java  CatalogItems.java  Category.java  ItemMaster.java  ItemVariant.java
src/main/java/com/nisum/vibe/cart/app/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nisum/vibe/cart/app/repository/: CatalogItemsRepository.java  CatalogRepository.java  CategoryRepository.java  ItemMasterRepository.java  ItemVariantRepository.java
src/main/java/com/nisum/vibe/cart/app/service/: CatalogService.java  CategoryService.java  ItemMasterService.java  ItemVariantService.java
src/main/java/com/nisum/vibe/cart/app/service/impl/: CatalogServiceImpl.java  CategoryServiceImpl.java  ImageService.java  ItemMasterServiceImpl.java  ItemVariantServiceImpl.java  OrderService.java  SendEmail.java  TotalQuantityUpdate.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: orderConfirmation.html
src/test/java/com/nisum/ascend/controller/: CatalogControllerJunit.java  CategoryControllerTestAll.java  ItemMasterControllerTest.java
src/test/java/com/nisum/ascend/service/: CatalogServiceImplJunit.java  CategoryServiceImplTestAll.java  ItemMasterServiceTest.java
src/test/java/com/nisum/vibe/cart/app/: VibeCartApplicationTests.java
src/test/java/com/nisum/vibe/cart/app/controller/: CatalogControllerJunit.java  CategoryControllerTestAll.java  ItemMasterControllerTest.java
src/test/java/com/nisum/vibe/cart/app/service/: CatalogServiceImplJunit.java  CategoryServiceImplTestAll.java  ItemMasterServiceTest.java
